<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- ссылка, где берем иконки -->
  </head>
  <body>
    <div class="resume">
      <aside>
        <p>
          <img class="photo" src="img/photo.JPG" alt="My photo" />
        </p>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <h2>ruslan unaibayev</h2>
              <p class="regular">Developer</p>
            </div>
            <ul>
              <li>
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="data">
                  <a
                    href="https://www.google.com/maps/place/%D0%9A%D0%B0%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0+100000/@49.8241195,73.0288863,11z/data=!3m1!4b1!4m5!3m4!1s0x4243465ad22d0559:0xa90b6be0d244d433!8m2!3d49.8046835!4d73.1093826"
                    target="_blank"
                    >Karaganda city</a
                  >
                  <br />
                  Kazakstan
                </div>
              </li>
              <li>
                <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="data">+7 705 62-88-333</div>
              </li>
              <li>
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <div class="data">
                  <a href="https://mail.google.com/" target="_blank"
                    >Rus516815@gmail.com</a
                  >
                </div>
              </li>
              <li>
                <div class="icon"><i class="fab fa-github"></i></div>
                <div class="data">
                  <a href="https://github.com/RuslanUn/" target="_blank"
                    >github.com/RuslanUn/</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <h2>skills</h2>
            </div>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>C#</li>
              <li>SQL</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>.NET</li>
              <li>Git</li>
              <li>GitHub</li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <h2>Social</h2>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi_bold">Linkedin</p>
                  <div class="data">
                    <a
                      href="https://www.linkedin.com/in/ruslan-unaibayev-200562167/"
                      target="_blank"
                      style="color: #b1eaff; text-decoration: none"
                      >ruslan-unaibayev-200562167</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-telegram"></i>
                </div>
                <div class="data">
                  <p class="semi_bold">Telegram</p>
                  <p>@Rus_Un</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <h2>About Me</h2>
          </div>
          <p>
            My main interest in IT is the constantly evolving stack of
            technologies, which does not stop its development for a minute,
            which in turn stimulates me to constantly engage in
            self-development. I love to learn and learn new things. Take
            classes. The desire to study IT is supported by the desire to
            realize oneself in this area and also stimulates the study of the
            English language.
          </p>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <h2>Work Experience</h2>
          </div>
          <p>
            I am constantly learning through “YouTube”, “METANIT.COM” and other
            popular resources. I took a 1 month “C” languag course at “42
            Silicon Valley” and also took a 1 year “.Net” development course at
            the “Computer Academy STEP IT”.
          </p>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <h2>Education</h2>
          </div>
          <ul>
            <li>
              <div class="date">2019</div>
              <div class="info">
                <p class="semi-bold">
                  C-language
                  <a href="https://www.42.us.org/" target="_blank"
                    >(42 Silicon Valley)</a
                  >
                </p>
              </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                <p class="semi-bold">
                  .Net developer
                  <a href="https://itstep.md/" target="_blank"
                    >(Computer Academy STEP IT)</a
                  >
                </p>
              </div>
            </li>
            <li>
              <div class="date">2022</div>
              <div class="info">
                <p class="semi-bold">
                  Information system
                  <a href="https://www.keu.kz/ru/" target="_blank"
                    >(Karaganda University of Kazpotrebsoyuz)</a
                  >
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_languages">
          <div class="title">
            <h2>Knowledge of languages</h2>
          </div>
          <p>English - B2</p>
          <br />
          <p>
            I often travel to different countries, English helps to communicate
            with people from all over the world. For learning programming, a lot
            of interesting information can be found in English. Learning English
            helps both in travel, learning programming, and in everyday life.
          </p>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <h2>Hobby</h2>
          </div>
          <ul>
            <li><i class="fas fa-graduation-cap"></i></li>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-route"></i></li>
            <li><i class="fas fa-motorcycle"></i></li>
            <li><i class="fas fa-film"></i></li>
          </ul>
        </div>
        <footer>
          <div>
            <div style="color: #000;">Ruslan Unaibayev © 2021</div>
            <div>
              <a class="git_footer" href="https://github.com/RuslanUn/" target="_blank"><i class="fab fa-github"> MyGitHub</i></a>
            </div>
            <a href="https://rs.school/js/">
              <img
                class="logo_rsschool"
                src="img/rs_school_js.svg"
                alt="rs.school_logo"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
